HolidayCountdown/HolidayCountdown/MainMenuPage/NavPages/RemoveMenu.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
             x:Class="HolidayCountdown.MainMenuPage.NavPages.RemoveMenu"
             BackgroundColor="#232431"
             NavigationPage.HasNavigationBar="False">
    <ContentPage.Content>

        <!-- Main Grid -->
        <Grid x:Name="MainGrid">

            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <!-- Video Background -->
            <xct:MediaElement Source="ms-appx:///background_clock.mp4" Grid.RowSpan="4" 
                              IsLooping="True" Volume="0" Speed="0.5" Aspect="AspectFill" ShowsPlaybackControls="False"/>

            <!-- Background Opacity -->
            <Rectangle Grid.RowSpan="4" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" BackgroundColor="Black" Opacity="0.3"/>

            <!-- GoBack/TabName -->
            <Grid x:Name="TabName" VerticalOptions="Center">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <!-- GoBack Button -->
                <Button x:Name="GoBack" Margin="5" BackgroundColor="White" HeightRequest="20" WidthRequest="20" 
                        ImageSource="short_left.png" Clicked="GoBack_Clicked" CornerRadius="15"/>

                <!-- Desc -->
                <Label Text="Remove A Countdown" FontAttributes="Bold" 
                       HorizontalOptions="Center" FontSize="30" TextColor="White" Grid.Column="1"/>
            </Grid>
            
            <!-- ComboBox Containing All The Countdown Timers -->     
            <Label Text="||Choose A Countdown||" Grid.Row="1" TextColor="White" VerticalOptions="End" HorizontalOptions="Center" FontSize="25" FontAttributes="Bold"/>
            <Picker x:Name="CountdownPick" BackgroundColor="White" VerticalOptions="Start" HorizontalOptions="Center" WidthRequest="250" 
                    ItemDisplayBinding="{Binding Name}" Grid.Row="2"/>

            <!-- Done Button -->
            <Button x:Name="REMOVE" VerticalOptions="End" Text="Remove Countdown" Grid.Row="3" Margin="25" BackgroundColor="White" CornerRadius="15" Clicked="REMOVE_Clicked"/>

        </Grid>

    </ContentPage.Content>
</ContentPage>